<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="baidu-site-verification" content="codeva-BNp6wxaszM" />

<meta name="author" content="Robocanic" />
 
<meta name="subtitle" content="Robocanic的小屋" />
  
<meta name="keywords" content="大模型,云原生,LLM,AIGC,Langchain,Langgraph,Spring AI" />
 
<title>第一篇博客，我眼中的云原生 | Robocanic的博客</title>

 
<link rel="icon" href="https://image.robocanic.com/%E5%A4%B4%E5%83%8F-high-noback.png" />
  
<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css" />
   
<!-- scripts list from _config.yml -->

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>
        

    <meta name="baidu-site-verification" content="codeva-1wB2TZZTNX" />
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <script>
      // this function is used to check current theme before page loaded.
      (() => {
        const currentTheme = (window.localStorage && window.localStorage.getItem("theme")) || "";
        const isDark = currentTheme === "dark";
        const pagebody = document.getElementsByTagName("body")[0];
        if (isDark) {
          pagebody.classList.add("dark-theme");
          // mobile
          document.getElementById("mobile-toggle-theme").innerText = "· Dark";
        } else {
          pagebody.classList.remove("dark-theme");
          // mobile
          document.getElementById("mobile-toggle-theme").innerText = "· Light";
        }
      })();
    </script>

    <div class="wrapper">
      <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Robocanic&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Robocanic&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
      <div class="main"><div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">第一篇博客，我眼中的云原生</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Robocanic</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 10, 2024&nbsp;&nbsp;20:21:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>很多小伙伴刚一开始看到“云原生“三个字时都会有点懵，当然彼时的我也不例外。在这篇文章中，我将从”云原生是个啥“，”云原生和我有啥关系“，“云原生的未来”这三个方面来展现我眼中的云原生，希望对你有所帮助。</p>
<h1 id="云原生是个啥"><a href="#云原生是个啥" class="headerlink" title="云原生是个啥"></a>云原生是个啥</h1><p>在说云原生之前，不得不先来谈谈云计算和微服务。云计算是一种托管在远程数据中心的服务，在今天已经相当普遍了。云计算由亚马逊在 2006 年首先推出，主打的卖点就是云的高弹性，高容错，免（少）运维，比自建机房更便宜等优点。随后各大云厂商如 Google，微软，阿里巴巴等迅速跟进，建立了 Iaas，Paas，Saas 等对云基础设施不同抽象层次的服务体系，在 08 到 16 年掀起了一波上云的浪潮。</p>
<p><img src="https://image.robocanic.com/notes/image-vbfj.png" alt="xaas"></p>
<p>在这波浪潮推动的同时，微服务由于其易于扩展，开发敏捷，人效利用高等优点也大行其道。但是在浪潮过后，已经上云的企业又发现一些棘手的问题：</p>
<ol>
<li><p>云服务绑定云厂商，无法比较平滑迁移到另一个云厂商</p>
</li>
<li><p>云服务器的利用率普遍偏低，在某些情况下的成本算下来比自建机房还要高</p>
</li>
<li><p>云服务确实具备弹性和容错性，但随着微服务的盛行，基于机器粒度的弹性和容错性满足不了大部分用户的需求</p>
</li>
</ol>
<p>……</p>
<p>众多企业在用云过程都或多或少碰到了这些问题。而云原生就是这样一套技术体系以及理念，能够使得上述提到的问题迎刃而解。那到底云原生是怎么解决的呢？</p>
<p>云原生的很多技术都考虑到了应用（服务）这个粒度，这与传统云计算的 Iaas 这个层次对机器的粒度的抽象相比都要更小一些。以云原生的集大成者 Kubernetes（k8s）为例，简单讲讲它是怎么解决迁移难，利用率低，弹性和容错性难用这么几个关键点的。</p>
<p>首先 k8s 定义了 Node（就是一台服务器）与 Pod（就是一个服务的副本）这两种资源，Pod 可以申请 CPU，内存等计算资源，k8s 会根据申请的 CPU 和内存将 Pod 按照一定策略调度到某一个 Node。我们可以调整这其中的策略来使得 Node 可以承载更多的 Pod，以提高服务器整体的使用率。一般为了高可用我们的服务都是以多副本（Pod）部署的，对外提供相同的服务。同一个服务的 Pod 可以打散部署到不同的 Node 上，这样就算一个 Node 出现故障挂掉，那也只是这个 Node 上的 Pod 无法提供服务，其他 Node 上的 Pod 仍然可以对外提供服务，与此同时 k8s 还会在其他 Node 上拉起因为 Node 故障而挂掉的 Pod。这样高可用就能得到很好的保障。</p>
<p>当然，最重要的莫过于：kubernetes 是开源的，与厂商无关。只要我们的服务运行在 k8s 上，理论上就能够在不同的云厂商之间进行迁移。 可以这么说，在过去十年，云原生就是趁着微服务的东风，才一跃成为炙手可热的技术之一。因此，云原生和微服务是密不可分的。</p>
<p>再来回答到上一小节末的问题，云原生是怎么解决的呢-&gt;粒度的减小，减小到什么程度呢-&gt;与微服务体系中的服务相匹配。</p>
<h1 id="云原生和我有啥关系"><a href="#云原生和我有啥关系" class="headerlink" title="云原生和我有啥关系"></a>云原生和我有啥关系</h1><p>可能写到这你还是对云原生有一些疑惑，最大的疑惑可能莫过于：对于“我”而言，云原生和我有啥关系？为了回答这个问题，我们可以让这个“我”来扮演多个角色。</p>
<p>如果“我”是企业老板&#x2F;技术负责人，那我首先应该想到的是云原生能够提供“看得到”的价值。那首当其冲的就是使用云原生技术能够有效提高机器负载，降低机器成本，这一天然的优势特别符合近两年来的“降本增效”的浪潮。其次基于服务粒度的弹性和容错性也进一步增强了服务的健壮性，减少了事故的发生。从人效上看，基于云原生的 CI&#x2F;CD 流提升了敏捷开发的效率，加快了业务迭代的速度，从而提供了人效。因此云原生作为基础设施，能产生很多看得到的价值，这与以往基础设施很难体现出价值形成了鲜明的对比。</p>
<p>如果“我”是普通的开发者，那我首先想到的是其技术价值。在常见的开发调试-&gt;部署上线-&gt;线上调整这个应用生命周期中，云原生主要涉及到“部署上线“和“线上调整”这两个步骤。在规模稍大的公司中，通常会分为业务开发和平台开发，业务开发专注于业务开发与迭代以满足客户需求，而平台开发则专注于内部研发平台的开发迭代以满足业务开发的需求。因此部署上线和线上调整一般都会都会划归到平台研发中。那是不是业务开发就和云原生没关系了？从某些意义上是的，但从技术发展的角度看，云原生作为基础设施层的技术，融合了很多设计艺术，涉及到很多高可用，高并发的场景设计。因此当你学习云原生的一些技术时，你会自然而然地将一些优雅的设计熟稔于心。此外，熟悉云原生的大致框架有助于对整个应用的生命周期有完整的理解，反过来也有助于你在开发应用时能够更好地利用底层的基础资源。</p>
<h1 id="云原生的未来"><a href="#云原生的未来" class="headerlink" title="云原生的未来"></a>云原生的未来</h1><p>上文中说道，云原生乘着微服务的东风，度过了“黄金十年“。那在下一个十年，云原生又该何去何从？<br>要回答这个问题，我们可以先来看看云原生的优势。关于云原生的优势，上文也提到了不少，在这里我可以总结成一句话：云原生技术能够使应用更好地利用云资源，更好地对外提供服务。对这句话再解读一下，我们的应用是需要消耗云资源并向外提供服务的，而云原生技术抽象了计算资源，能够让应用按需地使用云资源，从而使得应用对外提供服务这一过程便捷了不少。需要注意的是，以上的总结以及解读中的“应用“特指消耗 CPU，内存，存储的“传统应用“。那与传统应用相对应的是什么呢？答案就是 AI。从去年大火的 ChatGPT 到今年的百模大战，AI 发展的速度超过了绝大多数人的想象。与传统应用相比，AI 应用的生命周期更长，且模型的训练，微调，推理都离不开当今时代的“黄金“——GPU，而云原生领域的技术对 AI 的支持还远没有传统应用的完善。诸如 mlops，GPU 的调度分配，分布式训练等随着 AI 发展而涌现的 topic 会越来越多，相信云原生+人工智能的脚步也会越来越快。</p>
<p>至此，云原生的未来也很确定了，CNAI（Cloud Native Artificial Intelligence）将会成为云原生下一个十年的主航道。</p>
<p><img src="https://image.robocanic.com/notes/image.png" alt="CNAI"></p>
<p>写在最后：</p>
<p>想了很久第一篇博客要写些什么，前前后后想了一周，最后还是敲定了一个比较大的 title，希望对你有所帮助。文章内容如有错误，请老师们评论区勘误 😁😁。后续将会持续更新云原生，LLM 等领域的内容。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Robocanic</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2025 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/"># 云原生</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/06/Python%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">Python工程化不完全指南</a>
            
            
        </section>


    </article>
</div>
 
<div id="giscus-container"></div>
<script
  src="https://giscus.app/client.js"
  data-repo="robocanic/robocanic.github.io"
  data-repo-id="R_kgDONDf33A"
  data-category="Q&A"
  data-category-id="DIC_kwDONDf33M4Claii"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>
 
</div>
      <footer id="footer" class="footer">
  <div class="copyright">
    <span
      >© Robocanic | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> &
      <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
       <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
  总访客量:
  <i class="busuanzi-value" id="busuanzi_value_site_uv"></i> </span
>&nbsp;  
 
    </span>
  </div>
</footer>

    </div>
  </body>
</html>
